{
	"tables": {
		"024c0f3e-6646-4901-a8b4-9bf1880d0fc6": {
			"id": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "686a9d7e-7930-4db2-975d-abbc9afc314b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "1a90e72f-f5e8-46e4-84ca-e1239ce17693",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b620ee72-bf36-491f-964d-4975029e5457",
					"name": "family",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e2464918-be0f-49b0-820e-cdbeff1f48f3",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ccfae963-82c5-4aae-a6c0-a083648b26f5",
					"name": "mobile",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6463ce5b-ac3f-4fd3-b142-854080372f4d",
					"name": "profileImage",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "082defbb-8373-4c70-bee0-8dce447d7526",
					"name": "nationalCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8bd02a6c-9756-4131-9013-f7bdfafed52c",
					"name": "role",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4582ecbf-3673-468d-8838-61a9e27fef70",
					"name": "cart",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Product",
					"list": true
				},
				{
					"id": "b8ee354f-40db-4e55-8c54-d82bd608fbd3",
					"name": "locations",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7718b286-d0b6-411d-b60b-1dea25c9bf16",
					"name": "otpCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ad02a7f6-9220-4cda-8667-9d5e10a9f6c7",
					"name": "otpCodeExpires",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fdb55ef3-b5d3-45b9-bece-3513fe2f0bb0",
					"name": "active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5ee85bda-0084-44eb-9c9d-d1a978d7ba22",
					"name": "favorites",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Product",
					"list": true
				},
				{
					"id": "a70647a7-a3cf-4d8a-a69a-40216ddc838c",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"150351f1-5b3d-45c6-b414-63ba4fb5dc9b",
				"9afefb5a-5693-43e3-9eee-3305db8af1a3",
				"c078d736-659f-4b22-bdca-0c547c91e5a8",
				"ea96687c-ef20-4060-8272-5f16c15909c9",
				"0b25ebdd-8cd7-4f76-a060-729879f17c27"
			],
			"lines": [],
			"keys": [
				{
					"id": "7bf86a68-8f90-445c-bfc2-95644a5ae039",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "c965f545-84b7-4ce3-9f0e-ebce1d395e26",
							"colid": "686a9d7e-7930-4db2-975d-abbc9afc314b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true
		},
		"65b6ba32-7a89-404f-9a52-a0a5bf4a9bb4": {
			"id": "65b6ba32-7a89-404f-9a52-a0a5bf4a9bb4",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "769d79f1-f832-4071-bc7b-196db46d1dbf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "795798e4-369e-4c68-9135-66fd51b74554",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a8e32099-6bae-47c2-996e-49dedd9e5d7a",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7f8d914d-686c-485b-b0ec-d419aac070a4",
					"name": "icon",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"7b2b2d5d-999c-4fbd-92d2-e60d21f0f1ee"
			],
			"lines": [],
			"keys": [
				{
					"id": "6f878f7c-f45b-4f2f-8cf5-311a91195aff",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ce5118e6-8b7a-4232-a89d-cd0d2f9570ca",
							"colid": "769d79f1-f832-4071-bc7b-196db46d1dbf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true
		},
		"c8b240bd-eede-4684-aa97-d25531a16f36": {
			"id": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"visible": true,
			"name": "Product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae0387d0-300a-4795-b15a-16e272c92530",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c1e85f0d-39ed-4d1a-912c-6ad9796097b7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "78281f60-07c7-44af-b8f3-a01aa66f6739",
					"name": "slug",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "002836b4-ee21-494d-ae19-d85e90e3d589",
					"name": "isActive",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "df0e9698-6a87-4df3-8e0c-30089fe1c04f",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "421fee9c-82a9-4383-99e5-ed9ee5247ccd",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9f63f9e2-63e7-410d-8cc5-f85d9c4c3cc3",
					"name": "images",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "19497fc6-af2e-46a8-89e3-c4bef4ec7159",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2c0bbe4e-480b-4f71-9118-91f62fc0f50f",
					"name": "deliveryCost",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f125ff5e-d635-4c94-a12c-f448dd67e828",
					"name": "discountPercent",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "44053b66-31e9-4bc3-a8a5-f281999030a4",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "505cb2e5-02cf-4dc1-aa51-32dbe50e7c81",
					"name": "Category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Category"
				},
				{
					"id": "9ca76c68-73ec-45e3-a623-9f00b58b8c32",
					"name": "ratingsAverage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b35b83df-8f03-4c67-b1eb-c388ca998550",
					"name": "ratingsQuantity",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "370f36b9-21bc-486a-a478-a43da51eae72",
					"name": "usersBoughtCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "da9628a1-4aa6-40f7-bec6-dc8e2f588b0b",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bad57d57-c0ed-485d-a17c-612fa8c2239b",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"f000dd63-b5a4-4bf9-9678-5bd70ca5cf2a",
				"7b2b2d5d-999c-4fbd-92d2-e60d21f0f1ee",
				"d929e04f-406b-4f9c-a934-a5e0650bf59a",
				"c078d736-659f-4b22-bdca-0c547c91e5a8",
				"ea96687c-ef20-4060-8272-5f16c15909c9",
				"f486dd8b-8db2-453d-ae7a-07b093463f51"
			],
			"lines": [],
			"keys": [
				{
					"id": "90f52087-0c20-41a8-8fec-b94c763f81e4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7a32babb-1f57-419b-95ef-7a9870e635fe",
							"colid": "ae0387d0-300a-4795-b15a-16e272c92530"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0f3d1804-55b2-4919-8361-e707936e60bb": {
			"id": "0f3d1804-55b2-4919-8361-e707936e60bb",
			"visible": true,
			"name": "Report",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d7dc5f2-c412-4424-b8f0-7a6993e94cb1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0a501420-bd6d-4b73-bbfc-ceab70fa77b5",
					"name": "Product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Product"
				},
				{
					"id": "93e43357-5ead-4d42-82f4-aaf1de6a0a62",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"f000dd63-b5a4-4bf9-9678-5bd70ca5cf2a"
			],
			"lines": [],
			"keys": [
				{
					"id": "bfdba9cd-b627-4776-a02f-be081a87c0a3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b801eaf6-48bc-49f1-8e38-ddb4759d38eb",
							"colid": "7d7dc5f2-c412-4424-b8f0-7a6993e94cb1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"d747525e-fc5c-44b0-921a-c62671690f28": {
			"id": "d747525e-fc5c-44b0-921a-c62671690f28",
			"visible": true,
			"name": "Comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bd404e85-59ed-4605-99a6-43e27bd0de19",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "eeb8da0d-843e-4f4f-9654-15a2d9b26721",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				},
				{
					"id": "3e56b70e-519b-4875-9c5c-8d6f13967159",
					"name": "Product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Product"
				},
				{
					"id": "ab46ebc6-744a-46b4-8a30-768e8632415f",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "89c14f8a-8bc1-4acd-83c9-f23fcaed44f1",
					"name": "hasBought",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9b14fe8-e630-4996-96de-9cb918919164",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c483b62c-3f08-44c5-b4b8-eb8e3d4cceed",
					"name": "isApproved",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "513a09d6-4674-4f20-96f2-386c4979b8e0",
					"name": "createdAt",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"150351f1-5b3d-45c6-b414-63ba4fb5dc9b",
				"f486dd8b-8db2-453d-ae7a-07b093463f51"
			],
			"lines": [],
			"keys": [
				{
					"id": "48f6a85c-cdec-46fe-b99b-38b5ab536cbb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4efad1fb-6568-4532-9987-062ba3e6d79e",
							"colid": "bd404e85-59ed-4605-99a6-43e27bd0de19"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a115ff00-ca16-45df-b18a-e783ec7ed934": {
			"id": "a115ff00-ca16-45df-b18a-e783ec7ed934",
			"visible": true,
			"name": "DiscountCode",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a4328d9c-f088-4fe4-80e6-02c9681a41ce",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "ce3b276e-dfd5-4aed-915d-2c68f50c45b2",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				},
				{
					"id": "a6b7578a-d5f5-44ab-b469-cda7803e111e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7846ceb1-4bf7-4700-9fa1-d05165b1be76",
					"name": "code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b66ee522-2254-4e51-a5ad-65786745b9b9",
					"name": "percent",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "04704b4a-293e-43cf-90b0-db56419914e1",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"0b25ebdd-8cd7-4f76-a060-729879f17c27"
			],
			"lines": [],
			"keys": [
				{
					"id": "de623971-81ee-4640-998a-4f9dac6adb54",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "30f96309-fd50-4dac-96ca-98e6a0d00acd",
							"colid": "a4328d9c-f088-4fe4-80e6-02c9681a41ce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"30be9da4-afb3-48d1-8a9a-b6171044a0d5": {
			"id": "30be9da4-afb3-48d1-8a9a-b6171044a0d5",
			"visible": true,
			"name": "Payment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7d7dc5f2-c412-4424-b8f0-7a6993e94cb1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "46dfac4c-74a1-4c1b-8776-ff68c243ca60",
					"name": "Order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Order"
				},
				{
					"id": "93e43357-5ead-4d42-82f4-aaf1de6a0a62",
					"name": "port",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"992645be-dcb6-4e66-9483-6350d58fac6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "554b0a8f-128d-4028-9cfd-c0cf4baa178d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b801eaf6-48bc-49f1-8e38-ddb4759d38eb",
							"colid": "7d7dc5f2-c412-4424-b8f0-7a6993e94cb1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"868d42c0-47f1-4204-b8c1-75157f96e730": {
			"id": "868d42c0-47f1-4204-b8c1-75157f96e730",
			"visible": true,
			"name": "Order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1c8ae910-b66d-47ee-93b1-65dcef2e041b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e4f2b871-018d-48a6-9108-d2998720c8c5",
					"name": "User",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "User"
				},
				{
					"id": "fc63ee83-299b-4ee5-9e44-65db9d5eaa42",
					"name": "Product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Product",
					"list": true
				},
				{
					"id": "81170bd8-e86e-4eda-b89e-3a49108a23a0",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a34a3798-390a-45e9-a376-339c96f8ac47",
					"name": "discountPercent",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "08dc45e5-0c71-4568-bfd0-20dfd4ecdfdb",
					"name": "finalPrice",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a44eaac7-3a93-4648-a0cb-7d9647e654bd",
					"name": "geoLocation",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f92a5753-b238-476d-b87e-cf9fce4258eb",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"992645be-dcb6-4e66-9483-6350d58fac6c",
				"9afefb5a-5693-43e3-9eee-3305db8af1a3",
				"d929e04f-406b-4f9c-a934-a5e0650bf59a"
			],
			"lines": [],
			"keys": [
				{
					"id": "9f708d54-b3f1-48f7-8cf4-196600af2e81",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "3d6ac4a2-9204-4c8b-8f5e-59f5d6769906",
							"colid": "1c8ae910-b66d-47ee-93b1-65dcef2e041b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"150351f1-5b3d-45c6-b414-63ba4fb5dc9b": {
			"id": "150351f1-5b3d-45c6-b414-63ba4fb5dc9b",
			"visible": true,
			"name": "User_Comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bf86a68-8f90-445c-bfc2-95644a5ae039",
			"parent": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"child": "d747525e-fc5c-44b0-921a-c62671690f28",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "zillion",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ecef8e9f-60be-496d-bc1f-5f0882d1c23c",
					"parentcol": "686a9d7e-7930-4db2-975d-abbc9afc314b",
					"childcol": "eeb8da0d-843e-4f4f-9654-15a2d9b26721"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f000dd63-b5a4-4bf9-9678-5bd70ca5cf2a": {
			"id": "f000dd63-b5a4-4bf9-9678-5bd70ca5cf2a",
			"visible": true,
			"name": "Product_Report",
			"desc": "",
			"type": "identifying",
			"parent_key": "90f52087-0c20-41a8-8fec-b94c763f81e4",
			"parent": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"child": "0f3d1804-55b2-4919-8361-e707936e60bb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aecbdee7-677f-4500-8dbd-9739e8cdcbc6",
					"parentcol": "ae0387d0-300a-4795-b15a-16e272c92530",
					"childcol": "0a501420-bd6d-4b73-bbfc-ceab70fa77b5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7b2b2d5d-999c-4fbd-92d2-e60d21f0f1ee": {
			"id": "7b2b2d5d-999c-4fbd-92d2-e60d21f0f1ee",
			"visible": true,
			"name": "Category_Product",
			"desc": "",
			"type": "identifying",
			"parent_key": "6f878f7c-f45b-4f2f-8cf5-311a91195aff",
			"parent": "65b6ba32-7a89-404f-9a52-a0a5bf4a9bb4",
			"child": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "257476a7-4e04-43d6-affa-82e7ea048148",
					"parentcol": "769d79f1-f832-4071-bc7b-196db46d1dbf",
					"childcol": "505cb2e5-02cf-4dc1-aa51-32dbe50e7c81"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"992645be-dcb6-4e66-9483-6350d58fac6c": {
			"id": "992645be-dcb6-4e66-9483-6350d58fac6c",
			"visible": true,
			"name": "Order_Payment",
			"desc": "",
			"type": "identifying",
			"parent_key": "9f708d54-b3f1-48f7-8cf4-196600af2e81",
			"parent": "868d42c0-47f1-4204-b8c1-75157f96e730",
			"child": "30be9da4-afb3-48d1-8a9a-b6171044a0d5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "50255633-2758-4e32-ac57-b39b2690c781",
					"parentcol": "1c8ae910-b66d-47ee-93b1-65dcef2e041b",
					"childcol": "46dfac4c-74a1-4c1b-8776-ff68c243ca60"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9afefb5a-5693-43e3-9eee-3305db8af1a3": {
			"id": "9afefb5a-5693-43e3-9eee-3305db8af1a3",
			"visible": true,
			"name": "User_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bf86a68-8f90-445c-bfc2-95644a5ae039",
			"parent": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"child": "868d42c0-47f1-4204-b8c1-75157f96e730",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "zillion",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ad21075d-667b-4274-9320-a9bf21a143fc",
					"parentcol": "686a9d7e-7930-4db2-975d-abbc9afc314b",
					"childcol": "e4f2b871-018d-48a6-9108-d2998720c8c5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"d929e04f-406b-4f9c-a934-a5e0650bf59a": {
			"id": "d929e04f-406b-4f9c-a934-a5e0650bf59a",
			"visible": true,
			"name": "Product_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "90f52087-0c20-41a8-8fec-b94c763f81e4",
			"parent": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"child": "868d42c0-47f1-4204-b8c1-75157f96e730",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "72aac7ae-c21c-4edf-8814-6c6f0e68dd3b",
					"parentcol": "ae0387d0-300a-4795-b15a-16e272c92530",
					"childcol": "fc63ee83-299b-4ee5-9e44-65db9d5eaa42"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c078d736-659f-4b22-bdca-0c547c91e5a8": {
			"id": "c078d736-659f-4b22-bdca-0c547c91e5a8",
			"visible": true,
			"name": "Product_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "90f52087-0c20-41a8-8fec-b94c763f81e4",
			"parent": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"child": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8a9194c1-0cc6-42a3-93f5-1ba948c7f3e1",
					"parentcol": "ae0387d0-300a-4795-b15a-16e272c92530",
					"childcol": "4582ecbf-3673-468d-8838-61a9e27fef70"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ea96687c-ef20-4060-8272-5f16c15909c9": {
			"id": "ea96687c-ef20-4060-8272-5f16c15909c9",
			"visible": true,
			"name": "Product_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "90f52087-0c20-41a8-8fec-b94c763f81e4",
			"parent": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"child": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de190ceb-60e3-492c-a8a8-05f6c9abe80a",
					"parentcol": "ae0387d0-300a-4795-b15a-16e272c92530",
					"childcol": "5ee85bda-0084-44eb-9c9d-d1a978d7ba22"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f486dd8b-8db2-453d-ae7a-07b093463f51": {
			"id": "f486dd8b-8db2-453d-ae7a-07b093463f51",
			"visible": true,
			"name": "Product_Comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "90f52087-0c20-41a8-8fec-b94c763f81e4",
			"parent": "c8b240bd-eede-4684-aa97-d25531a16f36",
			"child": "d747525e-fc5c-44b0-921a-c62671690f28",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "726fc385-d369-45d5-9e11-20bd889371a4",
					"parentcol": "ae0387d0-300a-4795-b15a-16e272c92530",
					"childcol": "3e56b70e-519b-4875-9c5c-8d6f13967159"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0b25ebdd-8cd7-4f76-a060-729879f17c27": {
			"id": "0b25ebdd-8cd7-4f76-a060-729879f17c27",
			"visible": true,
			"name": "User_DiscountCode",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bf86a68-8f90-445c-bfc2-95644a5ae039",
			"parent": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
			"child": "a115ff00-ca16-45df-b18a-e783ec7ed934",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7635bbd4-9744-43d6-80f7-268282fd7974",
					"parentcol": "686a9d7e-7930-4db2-975d-abbc9afc314b",
					"childcol": "ce3b276e-dfd5-4aed-915d-2c68f50c45b2"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "FPS.shop",
		"id": "92c8fb2b-841e-4656-8200-36611aa0ea48",
		"activeDiagram": "49f7981e-255d-4405-b97f-c17d4169970d",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sun Sep 11 2022 00:12:17 GMT+0430 (Iran Daylight Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"49f7981e-255d-4405-b97f-c17d4169970d": {
			"name": "Main Diagram",
			"description": "",
			"id": "49f7981e-255d-4405-b97f-c17d4169970d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"024c0f3e-6646-4901-a8b4-9bf1880d0fc6": {
					"referencedItemId": "024c0f3e-6646-4901-a8b4-9bf1880d0fc6",
					"x": 45,
					"y": 296,
					"gHeight": 297,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true
				},
				"65b6ba32-7a89-404f-9a52-a0a5bf4a9bb4": {
					"referencedItemId": "65b6ba32-7a89-404f-9a52-a0a5bf4a9bb4",
					"x": 213,
					"y": 729,
					"gHeight": 99,
					"gWidth": 166,
					"color": "#ffffff",
					"background": "#009688",
					"resized": false,
					"autoExpand": true
				},
				"c8b240bd-eede-4684-aa97-d25531a16f36": {
					"referencedItemId": "c8b240bd-eede-4684-aa97-d25531a16f36",
					"x": 628,
					"y": 667,
					"gHeight": 333,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0f3d1804-55b2-4919-8361-e707936e60bb": {
					"referencedItemId": "0f3d1804-55b2-4919-8361-e707936e60bb",
					"x": 1063,
					"y": 827,
					"gHeight": 100,
					"gWidth": 196,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": true,
					"autoExpand": true
				},
				"d747525e-fc5c-44b0-921a-c62671690f28": {
					"referencedItemId": "d747525e-fc5c-44b0-921a-c62671690f28",
					"x": 407,
					"y": 63,
					"gHeight": 171,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#607d8b",
					"resized": false,
					"autoExpand": true
				},
				"a115ff00-ca16-45df-b18a-e783ec7ed934": {
					"referencedItemId": "a115ff00-ca16-45df-b18a-e783ec7ed934",
					"x": 1014,
					"y": 99,
					"gHeight": 135,
					"gWidth": 172,
					"color": "#ffffff",
					"background": "#00bcd4",
					"resized": false,
					"autoExpand": true
				},
				"30be9da4-afb3-48d1-8a9a-b6171044a0d5": {
					"referencedItemId": "30be9da4-afb3-48d1-8a9a-b6171044a0d5",
					"x": 1183,
					"y": 532,
					"gHeight": 81,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true
				},
				"868d42c0-47f1-4204-b8c1-75157f96e730": {
					"referencedItemId": "868d42c0-47f1-4204-b8c1-75157f96e730",
					"x": 719,
					"y": 311,
					"gHeight": 171,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}